<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style>
			body{
				font-family: Calibri;
				color: #4a3d31;
			}
			
			.innerWrapper{
				background-color:#f2f2f2;
			}
			nav {
				background-color: #1e0d54;
				display:table;
				width:100%;
				font-weight: bold;
				text-transform: uppercase;
				color: #fff;
				font-size:1.5em;
				border-bottom: 0.2em solid #fff;
			}
			nav span.title {
				background-color: #008e99;
				padding:5px;
				display: table-cell;
				vertical-align:middle;
				padding-left: 1em;
				border-right: 0.2em solid #fff;
			}
			nav span.spacer {
				display:table-cell;
				position:relative;
			}
			
			nav span.triangle{
				width: 0;
				height: 0;
				border-top: 2em solid transparent;
				border-bottom: 2em solid transparent;
				border-left: 1em solid #fff;
				display: block;
			}
			
			nav span.triangle:before {
				content: '';
				width: 0;
				height: 0;
				border-top: 2em solid transparent;
				border-bottom: 2em solid transparent;
				border-left: 1em solid #008e99;
				display: block;
				position: absolute;
				top: 0;
				left: -0.21em;
			}
			nav a {
				display:table-cell;
				vertical-align:middle;
				text-align:center;
			}
			nav a:hover {
				transform: scale(1.2);
				transition: all 250ms ease;
			}
			
			nav a:link, 
			nav a:visited,
			.ms-WPBody nav a:link, 
			.ms-WPBody nav a:visited,
			.ms-WPBody a:link,
			.ms-WPBody a:visited{
				color:#fff;
				text-decoration:none;
			}
			
			nav a span {
				max-width: 125px;
				display: inline-block;
				background-size: 2.2em;
				background-repeat: no-repeat;
				padding-left: 3em;
				background-position-y: center;
			}
			
			nav a#calendar span{
				background-image: url(images/clock.png);
			}
			nav a#data-call span{
				background-image: url(images/compass.png);
			}
			nav a#hr-data span{
				background-image: url(images/person.png);
			}
			nav a#portal span{
				background-image: url(images/person.png);
			}
			
			/*  header */
			header {
				text-align: center;
				padding: 2em;
			}
			header h1 {
				text-transform: uppercase;
				border-bottom: .15em solid #008e99;
				display: inline-block;
				letter-spacing: 0.2em;
				font-size:2.75em;
			}
			header h1:before, header h1:after {
				content: '';
				display: inline-block;
				width: .5em;
			}
			
			/* main */
			main {
				display:flex;
				flex-wrap:wrap;
			}
			/* division links */
			section.division-links {
				display:table;
				flex: 1 1 70%;
				width: 75%;
			}
			
			section.division-links .row{
				display:table-row;
			}
			
			section.division-links a{
				display:table-cell;
				width: 33%;
			}
			
			section.division-links figure {
				margin: 0.5em;
				position:relative;
			}
			
			section.division-links figure img {
				width:100%
			}
			
			section.division-links figcaption {
				font-weight: bold;
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 96%;
				font-size: 1.4em;
				background-color: rgba(0,0,0,0.75);
				min-height: 2.5em;
				color: #fff;
				padding: 2%;
			}

			section.division-links #link-io figcaption{
				--rgb: 197,36,52;
				background-color: rgba(197,36,52,0.7);
			}
			section.division-links #link-dccp figcaption{
				--rgb: 80,78,68;
				background-color: rgba(80,78,68,0.7);
			}
			section.division-links #link-dvm figcaption{
				--rgb: 223,117,69;
				background-color: rgba(223,117,69,0.7);
			}
			section.division-links #link-hc figcaption{
				--rgb: 190,158,0;
				background-color: rgba(190,158,0,0.7);
			}
			section.division-links #link-drm figcaption{
				--rgb: 0,142,153;
				background-color: rgba(0,142,153,0.7);
			}
			section.division-links #link-dig figcaption{
				--rgb: 100,181,0;
				background-color: rgba(100,181,0,0.7);
			}
			section.division-links figcaption{
				--rgb 0,0,0;
				background-color: rgba(var(--rgb),0.7);
			}
			
			section.division-links a:hover {
				transform: scale(1.02);
				transition: all 250ms ease;
			}
			
			section.division-links a:hover figcaption{
				background-color: rgba(var(--rgb),0.9);
			}
			
			/*  announcements */
			section.announcements {
				background-color: #1e0d54;
				margin:0.5em;
				flex: 1 1 20%;
				width: 25%;
			}
			section.announcements h2{
				text-align:center;
				background-color:#fff;
				padding: 1em 0;
			}
			
			section.announcements a:link, 
			section.announcements a:visited, 
			section.announcements li {
				color: #fff;
				font-size: 1.2em;
			}
			
			/* mission and vision */
			section.mission-vision {
				flex:1 1 40%;
				padding:3.3em
			}
			
			section.mission-vision summary {
				font-size: 2em;
				text-transform: uppercase;
				font-weight: bold;
				color: #008e99;
			}
			
			section.mission-vision p {
				font-size: 1.3em;
			}
			
			/* filler */
			.filler{
				flex:2 1 40%;
				position:relative;
				background-image:url(/orgs/oo/oems/siteassets/images/binoculars.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center center;
				margin-right:0.5em;
				padding-top:60%;
			}
			.filler img{
				height:100%;
				display:none;
			}
			.filler:before {
				content: '';
				width: .8em;
				height: 90%;
				position: absolute;
				background-color: #008e99;
				bottom: 5%;
				left: -.4em;
			}
		</style>
	</head>
	<body>
		<div class="outerWrapper">
			<div class="innerWrapper">
				<nav>
					<span class="title">Quick Links</span>
					<span class="spacer">
						<span class="triangle"></span>
					</span>
					<a href="/orgs/oo/oems/lists/calendar" id="calendar"><span>OEMS Team Calendar</span></a>
					<a href="/orgs/oo/oo-datacall" id="data-call"><span>OO Data Call Tool</span></a>
					<a href="#" id="hr-data"><span>OC HR Data Repository</span></a>
					<a href="/orgs/oo/oems/io" id="portal"><span>Director's Portal</span></a>
				</nav>
				<header>
					<h1>Office of Enterprise Management Services</h1>
				</header>
				<main>
					<section class="division-links">
						<div class="row">
							<a href="/orgs/oo/oems/io" id="link-io">
								<figure>
									<img src="images/io.jpg" alt="Immediate Office">
									<figcaption>
										Immediate Office
									</figcaption>
								</figure>
							</a>
							<a href="/orgs/oo/oems/dccp" id="link-dccp">
								<figure>
									<img src="images/dccp.jpg" alt="Division of Compliance & Conflict Management">
									<figcaption>
										Division of Compliance & Conflict Prevention
									</figcaption>
								</figure>
							</a>
							<a href="/orgs/oo/oems/ovm" id="link-dvm">
								<figure>
									<img src="images/dvm.jpg" alt="Division of Vendor Management">
									<figcaption>
										Division of Vendor Management
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="row">
							<a href="/orgs/oo/oems/hc" id="link-hc">
								<figure>
									<img src="images/hc.png" alt="Division of Human Capital">
									<figcaption>
										Division of Human Capital
									</figcaption>
								</figure>
							</a>
							<a href="/orgs/oo/oems/orm" id="link-drm">
								<figure>
									<img src="images/drm.jpg" alt="Division of Resource Management">
									<figcaption>
										Division of Resource Management
									</figcaption>
								</figure>
							</a>
							<a href="/orgs/oo/oems/dig" id="link-dig">
								<figure>
									<img src="images/dig.jpg" alt="Division of Information Governance">
									<figcaption>
										Division of Information Governance
									</figcaption>
								</figure>
							</a>
						</div>
					</section>
					<section class="announcements">
						<h2>Leadership Announcements</h2>
						<ul>
							<li><a href="#">2020 FEVS Results Now Available!</a></li>
						</ul>
					</section>
					<section class="mission-vision">
						<details open>
							<summary>Our Vision</summary>
							<p>
								To provide seamless and exceptional enterprise-wide and center-specific services 
								with a customer-centric and innovation-focused approach in support of FDA's mission 
								to promote and protect public health.
							</p>
						</details>
						<details open>
							<summary>Our Mission</summary>
							<p>
								The Office of Enterprise Management Services (OEMS) provides strategic and tactical 
								enterprise-wide services through the development and implementation of administrative 
								policies, programs, and initiatives. Concurrently, OEMS manages day-to-day center-specific 
								operations related to human capital, resource management, information governance, compliance 
								and conflict prevention, and other operational support activities across the Office of 
								the Commissioner and Office of Operations.
							</p>
						</details>
					</section>
					<section class="filler">
						<img src="/orgs/oo/oems/siteassets/images/binoculars.jpg" alt="Binoculars">
					</section>
				</main>
			</div>
		</div>
	</body>
</html>